<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SAPUI5 Walkthrough</title>

    <script id="sap-ui-bootstrap" src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_belize" data-sap-ui-libs="sap.m" data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true" data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-resourceroots='{
			"sap.ui.demo.walkthrough": "./"
		}'>

        </script>

    <script defer
        src="https://maps.googleapis.com/maps/api/js?libraries=places&language=en&key=AIzaSyCoVVMUVRMca0DGfMiiNkfwBflkJv7JNds"
        type="text/javascript"></script>
</head>

<body class="sapUiBody" id="content">
    <div data-sap-ui-component data-name="sap.ui.demo.walkthrough" data-id="container"
        data-settings='{"id" : "walkthrough"}'></div>

</body>

</html>