<mvc:View controllerName="sap.ui.demo.walkthrough.controller.App"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true">

    <!-- <Shell>
        <App>
            <pages>
                <Page title="{i18n>homePageTitle}">
                    <content>
                        <Panel headerText="{i18n>helloPanelTitle}" class="sapUiResponsiveMargin" width="auto">
                            <content>
                                <mvc:XMLView viewName="sap.ui.demo.walkthrough.view.HelloPanel"/>
                            </content>
                        </Panel>
                        <Panel headerText="Kamu bukanlah aku">
                            <content>
                                <Button text="Ini ga ngasilin apa2"/>
                            </content>
                        </Panel>
                    </content>
                </Page>
            </pages>
        </App>
    </Shell> -->

    <Shell>
        <App class="myAppDemoWT" id="app"/>
    </Shell>

</mvc:View>