<mvc:View controllerName="sap.ui.demo.walkthrough.controller.DetailPointPanel"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core">
    <Panel headerText="{i18n>detailPointPanelTitle}" width="auto">
        <content>
            <!-- <Button text="{i18n>showHelloButtonText}" press=".onShowHello"/>
            <Input value="{/recipient/name}" valueLiveUpdate="true" width="60%"/>
            <FormattedText htmlText="Hello {/recipient/name}" class="sapUiSmallMargin sapThemeHighlight-asColor myCustomText"/> -->

            <core:HTML afterRendering="onRenderMap" content="&lt;div id=&quot;map&quot;&gt;&lt;/div&gt;"></core:HTML>
            <core:HTML content="&lt;div id=&quot;infowindow-content&quot;&gt;
                &lt;span id=&quot;place-name&quot; class=&quot;title&quot;&gt;&lt;/span&gt;&lt;br /&gt;
                &lt;strong&gt;ID Lokasi:&lt;/strong&gt; &lt;span id=&quot;place-id&quot;&gt;&lt;/span&gt;&lt;br /&gt;
                &lt;span id=&quot;place-address&quot;&gt;&lt;/span&gt;&lt;br /&gt;
                &lt;strong&gt;Lat: &lt;/strong&gt;&lt;span id=&quot;place-lat&quot;&gt;&lt;/span&gt;&lt;br /&gt;
                &lt;strong&gt;Long: &lt;/strong&gt;&lt;span id=&quot;place-long&quot;&gt;&lt;/span&gt;
            &lt;/div&gt;"></core:HTML>

            <Label text="Input Lokasi" labelFor="input-location" />
            <Input id="input-location" placeholder="Input Lokasi" />

            <Button text="To the next page" press=".onPress"/>
        </content>
    </Panel>
</mvc:View>