<mvc:View controllerName="sap.ui.demo.walkthrough.controller.CalculationPanel"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core">
    <Panel headerText="{i18n>calculateDistancePanelTitle}" width="auto">
        <content>
            <core:HTML afterRendering="onRenderMap" content="&lt;div id=&quot;map&quot;&gt;&lt;/div&gt;"></core:HTML>
            <core:HTML content="&lt;div id=&quot;infowindow-content&quot;&gt;
                &lt;span id=&quot;place-name&quot; class=&quot;title&quot;&gt;&lt;/span&gt;&lt;br /&gt;
                &lt;strong&gt;ID Lokasi:&lt;/strong&gt; &lt;span id=&quot;place-id&quot;&gt;&lt;/span&gt;&lt;br /&gt;
                &lt;span id=&quot;place-address&quot;&gt;&lt;/span&gt;&lt;br /&gt;
                &lt;strong&gt;Lat: &lt;/strong&gt;&lt;span id=&quot;place-lat&quot;&gt;&lt;/span&gt;&lt;br /&gt;
                &lt;strong&gt;Long: &lt;/strong&gt;&lt;span id=&quot;place-long&quot;&gt;&lt;/span&gt;
            &lt;/div&gt;"></core:HTML>

            <Label text="Input Lokasi Asal" labelFor="input-origin" />
            <Input id="input-origin" placeholder="Input Lokasi" />

            <Label text="Input Lokasi Tujuan" labelFor="input-destination" />
            <Input id="input-destination" placeholder="Input Lokasi" />

            <Button class="btn-normal" text="Hitung Jarak" press=".onCalculate"/>

            <FormattedText htmlText="Result:{/result/errorText}&lt;br&gt; Jarak (km): {/result/distance}&lt;br&gt; Durasi: {/result/durationText}&lt;br&gt; Durasi (detik): {/result/durationValue}&lt;br&gt;" class="sapUiSmallMargin myCustomText"/>



            <Button class="btn-normal" text="To the prev page" press=".onPress"/>
        </content>
    </Panel>
</mvc:View>