<!DOCTYPE html>
<html>

<head>
    <style>
        .controls {
            background-color: #fff;
            border-radius: 2px;
            border: 1px solid transparent;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            height: 29px;
            margin-left: 17px;
            margin-top: 10px;
            outline: none;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }
    </style>
</head>


<body>

    <h1>My 3 Google Map</h1>

    <form id="distance-form">
        <div class="form-group">
            <input id="pac-input" class="controls" type="text" placeholder="Masukkan lokasi" />
        </div>
    </form>

    <div id="map" style="width:100%;height:400px;"></div>

    <div id="infowindow-content">
        <span id="place-name" class="title"></span><br />
        <strong>ID Lokasi:</strong> <span id="place-id"></span><br />
        <span id="place-address"></span><br />
        <strong>Lat: </strong><span id="place-lat"></span><br />
        <strong>Long: </strong><span id="place-long"></span>
    </div>

    <script>


        function initMap() {
            var mapProp = {
                center: new google.maps.LatLng(-2.508742, 127.120850),
                zoom: 5,
            };


            var map = new google.maps.Map(document.getElementById("map"), mapProp);


            var marker = new google.maps.Marker({ position: mapProp.center });

            marker.setMap(map);

            var input = document.getElementById("pac-input");
            // Specify just the place data fields that you need.
            var autocomplete = new google.maps.places.Autocomplete(input, {
                fields: ["place_id", "geometry", "formatted_address", "name"],
            });
            autocomplete.bindTo("bounds", map);
            var infowindow = new google.maps.InfoWindow();
            var infowindowContent = document.getElementById("infowindow-content");
            infowindow.setContent(infowindowContent);

            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            var marker = new google.maps.Marker({ map: map });
            marker.addListener("click", function () {
                infowindow.open(map, marker);
            });

            autocomplete.addListener("place_changed", function () {
                console.log(autocomplete.getPlace());
                infowindow.close();
                var place = autocomplete.getPlace();
                if (!place.geometry || !place.geometry.location) {
                    return;
                }
                if (place.geometry.viewport) {
                    map.fitBounds(place.geometry.viewport);
                } else {
                    map.setCenter(place.geometry.location);
                    map.setZoom(17);
                }
                // Set the position of the marker using the place ID and location.
                // @ts-ignore This should be in @typings/googlemaps.
                marker.setPlace({
                    placeId: place.place_id,
                    location: place.geometry.location,
                });
                marker.setVisible(true);
                infowindowContent.children.namedItem("place-name").textContent = place.name;
                infowindowContent.children.namedItem("place-id").textContent =
                    place.place_id;
                infowindowContent.children.namedItem("place-address").textContent =
                    place.formatted_address;
                infowindowContent.children.namedItem("place-lat").textContent =
                    place.geometry.location.lat();
                infowindowContent.children.namedItem("place-long").textContent =
                    place.geometry.location.lng();
                infowindow.open(map, marker);
            });



        }
    </script>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoVVMUVRMca0DGfMiiNkfwBflkJv7JNds&callback=initMap&libraries=places"
        defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



</body>

</html>